<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Funadres - Sosyal İçerik Platformu</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="En eğlenceli yazılar, en canlı içerikler ve farklı bakış açılarıyla yazılmış içeriklerin tadını çıkarın.">
  <meta name="keywords" content="haber, haberler, haber oku, eğlence, fenomen, soysal medya, teknoloji, k-pop, fun, adres, funadres">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="https://cdn.ckeditor.com/4.16.0/full/ckeditor.js"></script>
</body>
</html>
